<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пригоди з часом</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
</head>

<body>

    <div class="book-container">
        <button id="prev-btn">
            <i class="fas fa-chevron-left"></i>
        </button>

        <div class="book" id="book">
            <div class="page cover" id="p1">
                <div class="front">
                    <img src="img/Cover.png">
                </div>
                <div class="back">
                    <img src="img/1.png">
                </div>
            </div>

            <div class="page" id="p2">
                <div class="front">
                    <p><b>Якось рано суботньої днини<br>
                            Котик й Мишка за лапку гуляли,<br>
                            На блошиному ринку гучному<br>
                            Цікавинки собі купували.</b></p>
                </div>
                <div class="back">
                    <img src="img/2.png">
                </div>
            </div>

            <div class="page" id="p3">
                <div class="front">
                    <p><b>І в одного торговця чудного<br>
                            Котик гарний годинник побачив.<br>
                            У кімнату схотів він такого<br>
                            І на нього монетки потратив.</b></p>
                </div>
                <div class="back">
                    <img src="img/3.png">
                </div>
            </div>

            <div class="page" id="p4">
                <div class="front">
                    <p><b>Лише вдома вже Котик помітив,<br>
                            Що годинник не ходить ніяк...<br>
                            Він засів його ремонтувати,<br>
                            Адже він на всі руки мастак!</b></p>
                </div>
                <div class="back">
                    <img src="img/4.png">
                </div>
            </div>

            <div class="page" id="p5">
                <div class="front">
                    <p><b>Та як тільки він стрілок торкнувся,<br>
                            Закрутився весь вихором світ...<br>
                            Котик встиг лише сумно сказати:<br>
                            "Прощавай, мій смачнючий обід!"</b></p>
                </div>
                <div class="back">
                    <img src="img/5.png">
                </div>
            </div>

            <div class="page" id="p6">
                <div class="front">
                    <p><b>Перенеслися Котик і Мишка<br>
                            В загадкові тропічні ліси.<br>
                            Дивні шурхоти чулись навколо<br>
                            І лунали птахів голоси.</b></p>
                </div>
                <div class="back">
                    <img src="img/6.png">
                </div>
            </div>

            <div class="page" id="p7">
                <div class="front">
                    <p><b>Котик з Мишкою не розгубились<br>
                            І крізь хащі стежинку знайшли.<br>
                            Та не кваплячись і обережно<br>
                            На галявину гарну прийшли.</b></p>
                </div>
                <div class="back">
                    <img src="img/7.png">
                </div>
            </div>

            <div class="page" id="p8">
                <div class="front">
                    <p><b>На галяві гриби величезні<br>
                            І малини червоні рясніли...<br>
                            Котик з Мишкою змучились трохи,<br>
                            Тож посиділи тут і поїли.</b></p>
                </div>
                <div class="back">
                    <img src="img/8.png">
                </div>
            </div>

            <div class="page" id="p9">
                <div class="front">
                    <p><b>І з галявини нишком відкрилась<br>
                            Широченна зелена долина,<br>
                            Де паслися стада динозаврів,<br>
                            Наче звична домашня маржина!</b></p>
                </div>
                <div class="back">
                    <img src="img/9.png">
                </div>
            </div>

            <div class="page" id="p10">
                <div class="front">
                    <p><b>Раптом щось загриміло із лісу,<br>
                            Ніби військо монголо-татар...<br>
                            На галявину вистрибнув хижо<br>
                            І злякав усіх Тиранозавр!!!</b></p>
                </div>
                <div class="back">
                    <img src="img/10.png">
                </div>
            </div>

            <div class="page" id="p11">
                <div class="front">
                    <p><b>Котик з Мишкою бігли щосили,<br>
                            Аж побачили тріщину в скелі,<br>
                            У печеру від звіра сховались<br>
                            І у темряві йшли невеселі.</b></p>
                </div>
                <div class="back">
                    <img src="img/11.png">
                </div>
            </div>

            <div class="page" id="p12">
                <div class="front">
                    <p><b>Десь у темряві світло сяйнуло<br>
                            І надія вселилась з тремтінням...<br>
                            Котик з Мишкою з тісняви вийшли<br>
                            До ставка під печери склепінням.</b></p>
                </div>
                <div class="back">
                    <img src="img/12.png">
                </div>
            </div>

            <div class="page" id="p13">
                <div class="front">
                    <p><b>А на березі того ставочка<br>
                            Спав малий динозавро-котяш.<br>
                            Він прокинувся й насторожився,<br>
                            Нюхав гостей маленький носяш...</b></p>
                </div>
                <div class="back">
                    <img src="img/13.png">
                </div>
            </div>

            <div class="page" id="p14">
                <div class="front">
                    <p><b>В Мишки був із собою на щастя<br>
                            У кишені шматок ковбаси!<br>
                            Динозаврику враз він дістався,<br>
                            "Але більше не дам, не проси!"</b></p>
                </div>
                <div class="back">
                    <img src="img/14.png">
                </div>
            </div>

            <div class="page" id="p15">
                <div class="front">
                    <p><b>Трохи всім захотілося пити, -<br>
                            Мишка жменю черпнула води.<br>
                            Раптом знову тут вихор здійнявся<br>
                            І не було тікати куди...</b></p>
                </div>
                <div class="back">
                    <img src="img/15.png">
                </div>
            </div>

            <div class="page" id="p16">
                <div class="front">
                    <p><b>Опинилися вдома звірята,<br>
                            У печі готувався обід.<br>
                            Залишилась пригода позаду,<br>
                            Майже зникнув про неї і слід...</b></p>
                </div>
                <div class="back">
                    <img src="img/16.png">
                </div>
            </div>

            <div class="page" id="p17">
                <div class="front">
                    <p><b>Але жив тепер в них динозавр!<br>
                            ... що був схожий чомусь на кота :)<br>
                            Стало трьом їм іще веселіше,<br>
                            Бо пухнастість була й теплота!</b></p>
                </div>
                <div class="back">
                    <h2>Кінець</h2>
                </div>
            </div>
            <div class="page" id="p18">
                <div class="front">
                    <p>Але...</p>
                </div>
                <div class="back">
                    <p>Ще сцени після титрів!</p>
                </div>
            </div>
            <div class="page" id="p19">
                <div class="front">
                    <img src="img/17.png">
                </div>
                <div class="back">
                    <img src="img/18.png">
                </div>
            </div>
            <div class="page" id="p20">
                <div class="front">
                    <img src="img/19.png">
                </div>
                <div class="back">
                    <img src="img/20.png">
                </div>
            </div>
            <div class="page" id="p21">
                <div class="front">
                    <img src="img/21.png">
                </div>
                <div class="back">
                    <img src="img/22.png">
                </div>
            </div>
            <div class="page" id="p22">
                <div class="front">
                    <img src="img/23.png">
                </div>
                <div class="back">
                    <img src="img/24.png">
                </div>
            </div>
            <div class="page cover-back" id="p23">
                <div class="front">
                    <img src="img/25.png">
                </div>
                <div class="back">
                    <p>Далі буде!</p>
                </div>
            </div>
        </div>

        <button id="next-btn">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>

    <script src="script.js"></script>
</body>

</html>

